irb(main):001:0> b=Beer.first
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">
irb(main):002:0> b.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 1], ["created_at", "2016-01-22 19:22:57.146307"], ["updated_at", "2016-01-22 19:22:57.146307"]]
   (151.0ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2016-01-22 19:22:57", updated_at: "2016-01-22 19:22:57">
irb(main):003:0> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 1], ["created_at", "2016-01-22 19:23:03.635653"], ["updated_at", "2016-01-22 19:23:03.635653"]]
   (214.3ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2016-01-22 19:23:03", updated_at: "2016-01-22 19:23:03">
irb(main):004:0> b.ratings.create score:17
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 1], ["created_at", "2016-01-22 19:23:08.587795"], ["updated_at", "2016-01-22 19:23:08.587795"]]
   (196.7ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2016-01-22 19:23:08", updated_at: "2016-01-22 19:23:08">
irb(main):005:0> b.ratings
  Rating Load (0.4ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 1]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2016-01-22 19:22:57", updated_at: "2016-01-22 19:22:57">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2016-01-22 19:23:03", updated_at: "2016-01-22 19:23:03">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2016-01-22 19:23:08", updated_at: "2016-01-22 19:23:08">]>
irb(main):006:0> b.ratings.each{|rating| puts rating.score}
10
21
17
=> [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2016-01-22 19:22:57", updated_at: "2016-01-22 19:22:57">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2016-01-22 19:23:03", updated_at: "2016-01-22 19:23:03">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2016-01-22 19:23:08", updated_at: "2016-01-22 19:23:08">]
irb(main):007:0> Brewery.all
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries"
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">]>
irb(main):008:0> br=_
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">]>
irb(main):009:0> br.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-22 19:25:21.571168"], ["updated_at", "2016-01-22 19:25:21.571168"]]
   (162.6ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-22 19:25:21", updated_at: "2016-01-22 19:25:21">
irb(main):010:0> Brewery.last
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-22 19:25:21", updated_at: "2016-01-22 19:25:21">
irb(main):011:0> b=_
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-22 19:25:21", updated_at: "2016-01-22 19:25:21">
irb(main):012:0> b.beers
  Beer Load (0.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy []>
irb(main):013:0> Beer.all
  Beer Load (0.4ms)  SELECT "beers".* FROM "beers"
=> #<ActiveRecord::Relation [#<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: "2016-01-19 13:46:24", updated_at: "2016-01-19 13:46:24">, #<Beer id: 6, name: "Hefeweizen", style: "Weizen", brewery_id: 3, created_at: "2016-01-19 13:46:24", updated_at: "2016-01-19 13:46:24">, #<Beer id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: "2016-01-19 13:46:24", updated_at: "2016-01-19 13:46:24">]>
irb(main):014:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-22 19:26:48.180013"], ["updated_at", "2016-01-22 19:26:48.180013"]]
   (148.8ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-22 19:26:48", updated_at: "2016-01-22 19:26:48">
irb(main):015:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-22 19:27:38.441877"], ["updated_at", "2016-01-22 19:27:38.441877"]]
   (143.1ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-22 19:27:38", updated_at: "2016-01-22 19:27:38">
irb(main):016:0> punk=b.beers.first
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-22 19:26:48", updated_at: "2016-01-22 19:26:48">
irb(main):017:0> punk.ratings.create score:1
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 14], ["created_at", "2016-01-22 19:28:13.183874"], ["updated_at", "2016-01-22 19:28:13.183874"]]
   (193.7ms)  commit transaction
=> #<Rating id: 4, score: 1, beer_id: 14, created_at: "2016-01-22 19:28:13", updated_at: "2016-01-22 19:28:13">
irb(main):018:0> punk.ratings.create score:0
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 0], ["beer_id", 14], ["created_at", "2016-01-22 19:28:20.446408"], ["updated_at", "2016-01-22 19:28:20.446408"]]
   (191.1ms)  commit transaction
=> #<Rating id: 5, score: 0, beer_id: 14, created_at: "2016-01-22 19:28:20", updated_at: "2016-01-22 19:28:20">
irb(main):019:0> Beer.all
  Beer Load (0.4ms)  SELECT "beers".* FROM "beers"
=> #<ActiveRecord::Relation [#<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: "2016-01-19 13:46:23", updated_at: "2016-01-19 13:46:23">, #<Beer id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: "2016-01-19 13:46:24", updated_at: "2016-01-19 13:46:24">, #<Beer id: 6, name: "Hefeweizen", style: "Weizen", brewery_id: 3, created_at: "2016-01-19 13:46:24", updated_at: "2016-01-19 13:46:24">, #<Beer id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: "2016-01-19 13:46:24", updated_at: "2016-01-19 13:46:24">, #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-22 19:26:48", updated_at: "2016-01-22 19:26:48">, #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-22 19:27:38", updated_at: "2016-01-22 19:27:38">]>
irb(main):020:0> punk.ratings
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 14]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 4, score: 1, beer_id: 14, created_at: "2016-01-22 19:28:13", updated_at: "2016-01-22 19:28:13">, #<Rating id: 5, score: 0, beer_id: 14, created_at: "2016-01-22 19:28:20", updated_at: "2016-01-22 19:28:20">]>
irb(main):021:0> b.beers.last
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-22 19:27:38", updated_at: "2016-01-22 19:27:38">
irb(main):022:0> nanny=_
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-22 19:27:38", updated_at: "2016-01-22 19:27:38">
irb(main):023:0> nanny.ratings.create score:50
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 50], ["beer_id", 15], ["created_at", "2016-01-22 19:29:18.518072"], ["updated_at", "2016-01-22 19:29:18.518072"]]
   (167.3ms)  commit transaction
=> #<Rating id: 6, score: 50, beer_id: 15, created_at: "2016-01-22 19:29:18", updated_at: "2016-01-22 19:29:18">
irb(main):024:0> nanny.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 15], ["created_at", "2016-01-22 19:29:22.272678"], ["updated_at", "2016-01-22 19:29:22.272678"]]
   (181.5ms)  commit transaction
=> #<Rating id: 7, score: 5, beer_id: 15, created_at: "2016-01-22 19:29:22", updated_at: "2016-01-22 19:29:22">
irb(main):025:0>